.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  margin-bottom: 4rem;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: start;
  background-color: var(--neutral-min);
  border-radius: 1.5rem;
  padding: 3rem;
  gap: 3rem;

  .profile__photo {
    img {
      max-width: 200px;
      border-radius: 50%;
      aspect-ratio: 1 / 1;
    }
  }

  .profile__data {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    gap: 1.5rem;

    h2 {
      font-size: 2.8rem;
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.8rem;
        line-height: 3.2rem;
        font-weight: 500;
      }
    }
  }
}

.profile__details {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  .offersList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    margin: 0 auto;
    max-width: 100%;
  }

  .h3 {
    font-size: 1.8rem;
    line-height: 3rem;
    text-align: left;
    cursor: pointer;
    background-color: color-mix(in srgb, var(--accent-alt) 25%, transparent);
    color: var(--accent-alt-dark);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 700px) {
  .container,
  .header {
    flex-direction: column;
  }

  .header {
    align-items: center;
  }

  .header .profile__photo img {
    max-width: 300px;
  }
}

@media (min-width: 960px) {
  .header .profile__photo img {
    max-width: 300px;
  }
}

@media (max-width: 1280px) {
  .container {
    padding: 0 2rem;
  }
}
