.listings {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 100%;
}

@media only screen and (min-width: 960px) {
  .homePage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    padding: 4rem 2rem;
    max-width: 1400px;
  }
}

/* @media only screen and (min-width: 1280px) {
  .listings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 4rem 2rem;
    max-width: 100%;
  }
} */
